{
  "name": "practice-one",
  "version": "1.0.0",
  "description": "- Understand HTML/CSS properties and use them correctly\r - Slice from Sketch to HTML/CSS\r - Understand the concepts of Flex",
  "source": "src/index.html",
  "scripts": {
    "start": "rm -rf dist && rm -rf .parcel-cache && parcel ./src/pages/*.html --no-cache --no-source-maps",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
